events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        # The Main Server (this machine)
        server {{LOCAL_IP}}:8000 max_fails=3 fail_timeout=30s;
        
        # External Worker Servers
        {{WORKER_SERVERS}}
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Basic health check configuration
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        # Status page for monitoring
        location /nginx_status {
            stub_status on;
{{ALLOW_IPS}}
            deny all;
        }
    }
}
